

(setf *random-state* (make-random-state t)) ;important!!!

(setq intro '("It is our business to " 
"It is our job to "
"It is our mission to "
"It is our responsibility to "
"Our goal is to "
"It is our mission to continue to "
"Our customers can count on us to "
"We strive to "
"We will "
"We are committed to "
"We exist to "
"It is our vision to ") )
(setq adverb '("appropriately "
"assertively "
"authoritatively "
"collaboratively "
"competently " 
"completely " 
"continually " 
"conveniently " 
"credibly "
"distinctively " 
"dramatically " 
"dynamically " 
"efficiently "
"enthusiastically " 
"globally " 
"holisticly " 
"interactively "
"intricately " 
"objectively " 
"pro-actively " 
"professionally "
"progressively " 
"quickly " 
"seamlessly " 
"synergistically "
"regionally "
"realistically "
"effectively ") )
(setq verb '("actualize " 
"administrate " 
"build " 
"communicate " 
"conceptualize "
"coordinate " 
"create " 
"customize " 
"develop " 
"disseminate " 
"empower "
"engineer " 
"enhance " 
"facilitate " 
"fashion " 
"foster " 
"impact "
"initiate " 
"integrate " 
"leverage existing " 
"leverage other's "
"maintain " 
"negotiate " 
"network " 
"parallel task " 
"promote "
"provide access to " 
"pursue " 
"re-engineer " 
"re-invent " 
"restore "
"revolutionize " 
"simplify " 
"streamline " 
"supply " 
"utilize ") )
(setq adjective '("accurate " 
"adaptive " 
"alternative " 
"an expanded array of "
"backward-compatible " 
"best of breed " 
"business " 
"client-based "
"client-centered " 
"client-centric " 
"client-focused " 
"collaborative "
"competitive " 
"cooperative " 
"corporate " 
"cost effective "
"cross functional " 
"cross-unit " 
"customer-directed " 
"cutting edge "
"distinctive " 
"diverse " 
"economically sound " 
"effective " 
"emerging " 
"empowered " 
"enabled " 
"enterprise-wide " 
"equity invested " 
"error-free "
"ethical " 
"excellent " 
"exceptional " 
"flexible " 
"fully researched "
"fully tested " 
"functional " 
"functionalized " 
"future-proof " 
"global "
"go forward " 
"goal-oriented " 
"high standards in " 
"high-payoff "
"high-quality " 
"highly efficient " 
"inexpensive " 
"innovative "
"installed base " 
"integrated " 
"interactive " 
"interdependent "
"interoperable " 
"just in time " 
"leading-edge " 
"leveraged "
"long-term high-impact " 
"low-risk high-yield " 
"maintainable "
"market positioning " 
"market-driven " 
"mission-critical "
"multidisciplinary " 
"multifunctional " 
"multimedia based " 
"optimal "
"orthogonal " 
"parallel " 
"performance based " 
"premier " 
"premium "
"principle-centered " 
"proactive " 
"process-centric " 
"professional "
"progressive " 
"prospective " 
"quality " 
"reliable "
"resource-leveling " 
"resource maximizing " 
"scalable " 
"stand-alone "
"standards compliant " 
"state of the art " 
"strategic " 
"superior "
"sustainable " 
"tactical " 
"team building " 
"team driven "
"technically sound " 
"timely " 
"top-line " 
"turnkey " 
"unique "
"user friendly " 
"value-added " 
"virtual " 
"world-class " 
"worldwide ") )
(setq noun '("outside the box "
"thinking "
"action items "
"alignments "
"benefits "
"best practices "
"catalysts for change "
"collaboration and idea-sharing "
"content "
"core competencies "
"customer service "
"data "
"deliverables "
"e-business "
"expertise "
"growth strategies "
"human capital "
"ideas "
"imperatives "
"information "
"infrastructures "
"initiatives "
"innovation "
"intellectual capital "
"internal or organic sources "
"leadership "
"leadership skills "
"manufactured products "
"materials "
"meta-services "
"methods of empowerment "
"metrics "
"niche markets "
"opportunities "
"paradigms "
"potentialities "
"process improvements "
"processes "
"products "
"quality vectors "
"resources "
"results "
"scenarios "
"services "
"solutions "
"sources "
"strategic theme areas "
"supply chains "
"synergy "
"technology "
"testing procedures "
"total linkage "
"value ") )
(setq conjunction '("and "
"and also " 
"and continue " 
"as well as " 
"in order that we may continue "
"in order " 
"so that we may continue " 
"so that we may endeavour " 
"such that we may continue " 
"to allow us "
"and continuing ") )
(setq close '("to approach our jobs with passion and commitment"
"because that is what the customer expects"
"to bring global peace"
"for 100% customer satisfaction"
"to solve business problems"
"to perpetuate an eternal Christmas"
"so that we can deliver the kind of results on the bottom line that our investors expect and deserve"
"so that our customers will survive the apocalypse"
"through continuous improvement"
"to be the best in the world"
"to delight the customer"
"to exceed customer expectations"
"to meet our customer's needs"
"to satisfy our internal and external customers"
"to set us apart from the competition"
"to stay competitive in tomorrow's world"
"to help any visiting alien life forms"
"while maintaining the highest standards"
"while promoting personal employee growth"
"while striving for technical leadership"
"with 100% on-time delivery"
"with zero defects") )

(defun selectTerm (lst)
	(nth (random (length lst)) lst) )

(defun mission-statement ()
    
(format t "~A" (concatenate 'string (selectTerm intro) 
	(selectTerm adverb) 
	(selectTerm verb) 
	(selectTerm adjective) 
	(selectTerm noun) 
	(selectTerm conjunction)
	(selectTerm close) )))

(mission-statement)
